<!DOCTYPE html>
<html class="lang="sv-SE"">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scarface</title>
      <style>
        header {
            width: 90%;
            height: 5vh;
            margin: auto;
            display: flex;
            align-items: center;
            font-family: arial;
        }
        nav{
            flex: 1;

        }
        .logo-container{
            flex: 1;
        }
        .nav-links{
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        .nav-link a{
            text-decoration: none;  
            color: #000;
            transition: 0.2s;
        }
        .nav-link a:hover{
            color: gray;
        }
          section{
            width: 90%;
            margin: auto;
            font-family: arial;
            display: flex;
          }
          section a{
            text-decoration: none;
            color: #000;
            transition: 0.2s;
          }
          section a:hover{
            color: gray;
          }
    </style>

</head>
<body>
    <header>
        <div class="logo-container">
            <h3>Scarface</h3>
        </div>
       <nav>
            <ul class="nav-links">
              <li class="nav-link"><a href="../index.html">Hem</a></li>
              <li class="nav-link"><a href="pages/about.html">Om</a></li>
              <li class="nav-link"><a href="contact.html">Kontakt</a></li>
            </ul>
       </nav>
    </header>   
    <hr style="width: 90%; margin: auto;">
    <!--här börjar innehållet-->
    <section>
        <p>Scarface är minecraft servern jag (TechyGuy) har skapat som alla jag känner är välkomna på, vill du gå med? Gå då in          på <a href="contact.html">kontakt</a> och skriv till mig! Vi använder även kryptovalutan <a href="https://kryptokrona.se">Kryptokrona</a> som en alternativ valuta för de som vill, transaktionerna kan göras i discord servern med hjälp av kryptokrona boten! Vill ni ha hjälp om hur den fungerar fråga bara!</p>
        
    </section>
</body>
</html>
