<!DOCTYPE html>
<html class="lang="sv-SE"">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scarface</title>
      <style>
        header {
            width: 90%;
            height: 5vh;
            margin: auto;
            display: flex;
            align-items: center;
            font-family: arial;
        }
        nav{
            flex: 1;

        }
        .logo-container{
            flex: 1;
        }
        .nav-links{
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        .nav-link a{
            text-decoration: none;  
            color: inherit;
            transition: 0.2s;
        }
          .nav-link a:hover{
            color: gray;
          }
        section{
            width: 90%;
            margin: auto;
            font-family: arial;
        }
        .link{
            text-decoration: none;
            color: inherit;
            transition: 0.2s;
        }
        .links a:hover{
            color: gray;
        }
        body {
            margin-left:auto; 
            margin-right:auto; 
            background-color: #ffffff;
            color: #000000;
        }
          .dark-mode {
            background-color: #000000;
            color: #ffffff;
        }
    </style>
    <script src="dark-light-mode.js"></script>
</head>
<body>
    <script src="dark-light-mode.js"></script>
    <header>
        <div class="logo-container">
            <h3>Scarface</h3>
        </div>
       <nav>
            <ul class="nav-links">
              <li class="nav-link"><a href="index.html">Hem</a></li>
              <li class="nav-link"><a href="about.html">Om</a></li>
              <li class="nav-link"><a href="contact.html">Kontakt</a></li>
              <li class="nav-link"><a href="faq.html">FAQ</a></li>
              <li class="dark-mode"><button onclick="buttonFunction('isDarkMode')"> Dark/lightmode</button></li>
            </ul>
       </nav>
    </header>  '
    <hr style="width: 90%; margin: auto;">
    <!--Här börjar innehållet-->
    <section>
        <p>Vill du kontakta mig? Då kan du antingen maila mig på adressen nedan eller så skickar du ett DM i Discord! <br> Mail: tgg@telia.com <br> Discord: TechyGuy#3470</p>
    </section> 
    <script>                          
         isDarkMode = getCookie('darkmode')
        var element = document.body
    
        if(isDarkMode === '1') {
         element.classList.add('dark-mode')
        } else {
        element.classList.remove('dark-mode')
    }
   </script>
</body>
</html>