<!DOCTYPE html>
<html class="lang="sv-SE"">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scarface</title>
      <style>
        header {
            width: 90%;
            height: 5vh;
            margin: auto;
            display: flex;
            align-items: center;
            font-family: arial;
        }
        nav{
            flex: 1;

        }
        .logo-container{
            flex: 1;
        }
        .nav-links{
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        .nav-link a{
            text-decoration: none;  
            color: #000;
            transition: 0.2s;
        }
        .nav-link a:hover{
            color: gray;
          }
        section{
            width: 90%;
            margin: auto;
            display: flex;
            font-family: Arial;
        }
        section a{
            text-decoration: none;
            color: #000;
            transition: 0.2s;
        }
        section a:hover{
            color: gray;
        }
        div{
            text-align: center;
            font-family: arial;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <h3>Scarface</h3>
        </div>
       <nav>
            <ul class="nav-links">
              <li class="nav-link"><a href="index.html">Hem</a></li>
              <li class="nav-link"><a href="about.html">Om</a></li>
              <li class="nav-link"><a href="contact.html">Kontakt</a></li>
              <li class="nav-link"><a href="faq.html">FAQ</a></li>
            </ul>
       </nav>
    </header>  
    <!--Här börjar innehållet-->
    <section>
        <p>1. Q: Hur kommer jag in? A: Ber mig (se <a href="contact.html">kontakt</a> för hur du gör det) så kommer jag lägga in dig om jag godkänner det <br>2. Q: Är det några mods/plugins på servern? A: Pga att server programvaran jag använder inte stödjer plugins och om jag byter blir uppdateringar mycker krångligare så är svaret nej, men det kanske kommer en med mods någon gång i framtiden </p>
    </section>
    <div>
        <p>Kommer uppdatera den här sidan med tiden så har du en fråga du vill ha här skicka dem till mig!</p>
    </div>

</body>
</html>