<!DOCTYPE html>
<html class="lang="sv-SE"">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scarface</title>
      <style>
        header {
            width: 90%;
            height: 5vh;
            margin: auto;
            display: flex;
            align-items: center;
            font-family: arial;
        }
        nav{
            flex: 1;

        }
        .logo-container{
            flex: 1;
        }
        .nav-links{
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        .picture{
            width: 100%;
            margin: auto;
            text-align: center;
            margin-top: 10vh;
        }
        .nav-link a{
            text-decoration: none;  
            color: #000;
            transition: 0.2s;
        }
          .nav-link a:hover{
            color: gray;
          }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <h3>Scarface</h3>
        </div>
       <nav>
            <ul class="nav-links">
              <li class="nav-link"><a href="index.html">Hem</a></li>
              <li class="nav-link"><a href="about.html">Om</a></li>
              <li class="nav-link"><a href="contact.html">Kontakt</a></li>
            </ul>
       </nav>
    </header>  '
    <hr style="width: 90%; margin: auto;">
    <div class="picture">
        <img src="scarface.png">
    </div>
</body>
</html>